appname = HaiyanDB
httpport = 8080
runmode = dev
db_host = localhost
db_port = 3306
db_user = xulei
db_pass = xulei
db_name = test
db_type = mysql
sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
rbac_admin_user = admin
not_auth_package = public,static
user_auth_type = 1
rbac_auth_gateway = /public/login
db_path=./
